<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/main_list_item_text"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textAlignment="center"
        android:gravity="center" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:src="@drawable/dotted"
        android:layerType="software" />

</LinearLayout>